# mc-notifications

./: .gitignore  README.md  pom.xml
httpRequests/: postNotificationsEMAIL.json  postNotificationsSMS.json
src/main/java/br/dev/multicode/mcnotifications/: McNotificationsApplication.java
src/main/java/br/dev/multicode/mcnotifications/api/http/requests/: PostNotificationRequest.java
src/main/java/br/dev/multicode/mcnotifications/api/http/responses/: NotificationResponse.java
src/main/java/br/dev/multicode/mcnotifications/api/resources/: NotificationResource.java
src/main/java/br/dev/multicode/mcnotifications/enums/: NotificationType.java
src/main/java/br/dev/multicode/mcnotifications/services/: NotificationService.java
src/main/java/br/dev/multicode/mcnotifications/services/impl/: EMAILNotificationImpl.java  SMSNotificationImpl.java
src/main/resources/: application.yml
src/test/java/br/dev/multicode/mcnotifications/: McNotificationsApplicationTests.java
